#
#   Copyright (c) 2019 The Free Now Dev Task.
#   All Rights Reserved.
#
#   The information specified here is confidential and remains property of the Free Now Recruiting.
#

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR